# Configuration des APIs externes - Semantic Pulse X
# Copiez ce fichier vers .env et remplissez vos clés API

# NewsAPI (https://newsapi.org/register)
NEWSAPI_KEY=your_newsapi_key_here

# YouTube Data API (https://console.developers.google.com/)
YOUTUBE_API_KEY=your_youtube_api_key_here

# Instagram Basic Display API (https://developers.facebook.com/)
INSTAGRAM_ACCESS_TOKEN=your_instagram_token_here

# Configuration web scraping
SCRAPING_DELAY=1.0
SCRAPING_MAX_RETRIES=3
